
 
Question 1
==========
In a microprocessor can you explain how the latency of an instruction that requires three steps to be executed changes between an architecture with 3 pipeline stages and an architecture without pipeline?


The Pipeline technique permits us to start multiple processes at different stages.If we have some tasks and we are not using the pipelining,
we need to wait until the first process terminates to start the second one. The sum of all the times of burst become the final time to run the different tasks. Thanks to the pipeline, we can run a second task, when the first terminates his first stage of the executio, for example in particular when a task terminates the first stage, the second one starts the same stage that that one has termianted. We can so start each task one stage at time. Thanks to this process, the latency of our task is limited, every time that a task completes its stage, we go to the next one. The advantage is that we are increasing the throughput of the task, so we can perform more tasks in less time. So we will not have anymore time1 + time2 + time3, nut we would have the time1 summed to the time needed to complete the three stages.

Question 2
==========
Can you shortly explain the difference between a spin-lock and a mutex?

A sping lock is a particular type of lock, in which we are performing some busy-waiting, in particular in this case when a task wants to access a shared resource, but the lock is already taken from another task, it enters in an infinite loop that ends only when the resource is available again. In this case we are using some CPU cycles just to perform an infinite operation, that is the check of the availability of the lock. The mutex instead, can be defined as a particular variable, in which we are not performing a busy-wait, but we are sending the task that asks for the shared resource in the wait queue (if the mutex is already taken). In particular in this second solution, we are using the scheduler, thank to it when an operation of "wait" is performed, we take the task from the CPU and send it in the wait queue, when the task that is actually using the resource releases it with the "signal" operation, the scheduler takes the previous task from the wait queue and puts it again in the ready one. 

Question 3
==========
Shortly explain the role of a loader in an operating system.

The main role of a loader, is the one to take the OS from the non volatile memory, to put it in the RAM. In particular for example in the case of the OS, we take the image of the operating system form the SSD/HDD, and thanks to the loader we copy it in the RAM memory, in order to let the CPU start fetching its instructions.


Question 4
==========
<Place an [X] for the correct answer>

What is a microkernel?
[ ] A high-level programming language used for developing microcontrollers.
[ ] A type of kernel that includes all operating system services in a single monolithic module.
[ ] A small computer used for educational purposes.
[X] An operating system architecture that provides only essential services and runs them in kernel mode.

Question 4
==========
<Place an [X] for the correct answer>

What is priority inversion?
[ ] A situation where a high-priority task completes its execution before a low-priority task.
[X] A condition in which a low-priority task blocks a high-priority task due to a shared resource, causing a medium-priority task to delay the high-priority task.
[ ] When all tasks run with the same priority level to avoid conflicts.
[ ] A technique used in scheduling to improve task responsiveness.
