Question 1
==========

<Place an [X] for the correct answer

Which of the following best describes the concept of deferred interrupts in a computing system?

[ ] Interrupts that are delayed until the system has completed all running tasks.
[ ] Interrupts that are handled immediately by the CPU, bypassing all priority levels.
[X] A mechanism where the initial interrupt service routine (ISR) performs minimal work, deferring additional processing to a later time.
[ ] A technique used to block all interrupts for a specific period to ensure critical code execution.


Question 2
==========
<Place an [X] for the correct answer

Which of the following best describes the purpose of file journaling in a filesystem?

[ ] To improve the speed of file retrieval by indexing all file locations.
[X] To maintain a log of changes to files and metadata, ensuring data integrity and recovery after a crash.
[ ] To compress files on the disk to save storage space.
[ ] To enable encryption of files for enhanced security.

Question 3
==========
Consider a log-based filesystem initially empty. The files on disk are stored using datablock of 512 bytes, inodes of 512 bytes and finaly an i-node map of 4KB.
The following operations are applied on disk:
1. Store a new 4KB file
2. Change the content of the first 10 bytes of the file
3. Store a new 1KB file

Draw the content of the filesystem (in terms of allocated space) after each operation highlighting valid and invalid blocks.
