simone@simone:~$ ls
a.out  Documenti  Immagini  Modelli  Musica  Pubblici  Scaricati  Scrivania  snap  Video
simone@simone:~$ arch
x86_64
simone@simone:~$ vim main.c
simone@simone:~$ gcc main.c
simone@simone:~$ ls
a.out  Documenti  Immagini  main.c  Modelli  Musica  Pubblici  Scaricati  Scrivania  snap  Video
simone@simone:~$ ls -l
totale 56
-rwxrwxr-x 1 simone simone 15768 ott  7 13:22 a.out
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Documenti
drwxr-xr-x 3 simone simone  4096 set 27 14:20 Immagini
-rw-rw-r-- 1 simone simone    76 ott  7 13:22 main.c
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Modelli
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Musica
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Pubblici
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Scaricati
drwxr-xr-x 2 simone simone  4096 set 26 17:47 Scrivania
drwx------ 5 simone simone  4096 set 26 18:02 snap
drwxr-xr-x 2 simone simone  4096 set 26 18:30 Video
simone@simone:~$ gcc main.c -o main
simone@simone:~$ ls
a.out  Documenti  Immagini  main  main.c  Modelli  Musica  Pubblici  Scaricati  Scrivania  snap  Video
simone@simone:~$ vim main.c

[1]+  Fermato                 vim main.c
simone@simone:~$ vim main.c

[2]+  Fermato                 vim main.c
simone@simone:~$ vim main.c
simone@simone:~$ vim function.h
simone@simone:~$ vim main.c
simone@simone:~$ gcc -E main.c -o main.i
simone@simone:~$ vim main.i
simone@simone:~$ gcc -S main.i -o main.s
simone@simone:~$ vim main.s
simone@simone:~$ gcc -c -o main.o main.c
simone@simone:~$ vim main.o
simone@simone:~$ objdump -d main.o

main.o:     formato del file elf64-x86-64


Disassemblamento della sezione .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	89 7d ec             	mov    %edi,-0x14(%rbp)
   b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
   f:	8b 55 f4             	mov    -0xc(%rbp),%edx
  12:	8b 45 f8             	mov    -0x8(%rbp),%eax
  15:	01 d0                	add    %edx,%eax
  17:	83 c0 05             	add    $0x5,%eax
  1a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  1d:	b8 00 00 00 00       	mov    $0x0,%eax
  22:	5d                   	pop    %rbp
  23:	c3                   	ret
simone@simone:~$ readelf -h main.o
Intestazione ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Classe:                            ELF64
  Dati:                              complemento a 2, little endian
  Versione: 1 (attuale)
  SO/ABI:                            UNIX - System V
  Versione ABI:                      0
  Tipo:                              REL (file rilocabile)
  Macchina:                          Advanced Micro Devices X86-64
  Versione:                          0x1
  Indirizzo punto d'ingresso:               0x0
  Inizio intestazioni di programma          0 (byte nel file)
  Inizio intestazioni di sezione:          472 (byte nel file)
  Flag:                              0x0
  Dimensione di questa intestazione: 64 (byte)
  Dimensione delle intestazioni del programma: 0 (byte)
  Numero di intestazioni di programma: 0
  Dimensione delle intestazioni di sezione: 64 (byte)
  Numero di intestazioni di sezione: 12
  Indice della tabella delle stringhe di intestazione della sezione: 11
simone@simone:~$ objdump -s main.o

main.o:     formato del file elf64-x86-64

Contenuto della sezione .text:
 0000 f30f1efa 554889e5 897dec48 8975e08b  ....UH...}.H.u..
 0010 55f48b45 f801d083 c0058945 fcb80000  U..E.......E....
 0020 00005dc3                             ..].            
Contenuto della sezione .comment:
 0000 00474343 3a202855 62756e74 75203133  .GCC: (Ubuntu 13
 0010 2e322e30 2d323375 62756e74 75342920  .2.0-23ubuntu4) 
 0020 31332e32 2e3000                      13.2.0.         
Contenuto della sezione .note.gnu.property:
 0000 04000000 10000000 05000000 474e5500  ............GNU.
 0010 020000c0 04000000 03000000 00000000  ................
Contenuto della sezione .eh_frame:
 0000 14000000 00000000 017a5200 01781001  .........zR..x..
 0010 1b0c0708 90010000 1c000000 1c000000  ................
 0020 00000000 24000000 00450e10 8602430d  ....$....E....C.
 0030 065b0c07 08000000                    .[......        
simone@simone:~$ objdump -h main.o

main.o:     formato del file elf64-x86-64

Sezioni:
Idx Name          Dimensione VMA               LMA               File off Algn
  0 .text         00000024  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  00000064  2**0
                  ALLOC
  3 .comment      00000027  0000000000000000  0000000000000000  00000064  2**0
                  CONTENTS, READONLY
  4 .note.GNU-stack 00000000  0000000000000000  0000000000000000  0000008b  2**0
                  CONTENTS, READONLY
  5 .note.gnu.property 00000020  0000000000000000  0000000000000000  00000090  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00000038  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
simone@simone:~$ vim function.c
simone@simone:~$ vim function.h
simone@simone:~$ vim function.c
simone@simone:~$ vim function.c
simone@simone:~$ vim function.c
simone@simone:~$ gcc function.c
function.c:3:5: error: conflicting types for ‘add’; have ‘int(int,  int,  int)’
    3 | int add(int a,int b, int c){
      |     ^~~
In file included from function.c:1:
function.h:1:5: note: previous declaration of ‘add’ with type ‘int(int,  int)’
    1 | int add(int a, int b);
      |     ^~~
simone@simone:~$ vim function.c
simone@simone:~$ gcc -c function.c 
simone@simone:~$ ls
 a.out       function.c   function.o   main     main.i   main.s    Musica     Scaricati   snap                                 Video
 Documenti   function.h   Immagini     main.c   main.o   Modelli   Pubblici   Scrivania  'the majority of the computers.txt'
simone@simone:~$ vim main.c
simone@simone:~$ gcc -c main.c
simone@simone:~$ gcc main.o -o main
simone@simone:~$ ls
 a.out       function.c   function.o   main     main.i   main.s    Musica     Scaricati   snap                                 Video
 Documenti   function.h   Immagini     main.c   main.o   Modelli   Pubblici   Scrivania  'the majority of the computers.txt'
simone@simone:~$ gcc main.o function.o -o main
simone@simone:~$ mkdir Include
simone@simone:~$ mv function.h Include/
simone@simone:~$ gcc -c function.c
function.c:1:10: fatal error: function.h: File o directory non esistente
    1 | #include "function.h"
      |          ^~~~~~~~~~~~
compilation terminated.
simone@simone:~$ gcc -c function.c -I Include/
simone@simone:~$ gcc function.o main.o -o main.elf
simone@simone:~$ ls
 a.out       function.c   Immagini   main     main.elf   main.o   Modelli   Pubblici    Scrivania  'the majority of the computers.txt'
 Documenti   function.o   Include    main.c   main.i     main.s   Musica    Scaricati   snap        Video
simone@simone:~$ size main.o
   text	   data	    bss	    dec	    hex	filename
    124	      0	      0	    124	     7c	main.o
simone@simone:~$ size main.elf
   text	   data	    bss	    dec	    hex	filename
   1313	    544	      8	   1865	    749	main.elf
simone@simone:~$ objdump main.elf
Uso: objdump <opzioni> <file>
 Visualizza le informazioni dai <file> oggetto.
 Deve essere fornita almeno una tra le seguenti opzioni:
  -a, --archive-headers Visualizza le informazioni sull'intestazione dell'archivio
  -f, --file-headers Visualizza il contenuto dell'intestazione complessiva del file
  -p, --private-headers Visualizza il contenuto dell'intestazione del file specifico del formato dell'oggetto
  -P, --private=OPT,OPT... Visualizza i contenuti specifici del formato dell'oggetto
  -h, --[sezione-]intestazioni Visualizza il contenuto delle intestazioni delle sezioni.
  -x, --all-headers Visualizza il contenuto di tutte le intestazioni.
  -d, --disassemblare Visualizza il contenuto dell'assemblatore delle sezioni eseguibili.
  -D, --disassemblare-tutto Visualizza il contenuto dell'assemblatore di tutte le sezioni
      --disassemblare=<sym> Visualizza il contenuto dell'assemblatore da <sym>
  -S, --source Intercetta il codice sorgente con il disassemblaggio.
      --source-comment[=<txt>] Prefissa le righe di codice sorgente con <txt>
  -s, --full-contents Visualizza il contenuto completo di tutte le sezioni richieste
  -Z, --decompress Decomprime le sezioni prima di visualizzarne il contenuto
  -g, --debugging Visualizza le informazioni di debug nel file oggetto
  -e, --debugging-tags Mostra le informazioni di debug usando lo stile ctags
  -G, --stabs Visualizza (in forma grezza) qualsiasi informazione STABS nel file
  -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline,
              f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc,
              m/=macro, p/=nomipub, t/=tipipub, R/=Intervalli, l/=rawline,
              s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges,
              U/=info_traccia]
                           Visualizza il contenuto delle sezioni di debug di DWARF
  -Wk,--dwarf=link Visualizza il contenuto delle sezioni che rimandano a
                            file debuginfo separati
  -WK, --dwarf=segui link
                           Segui i collegamenti per separare i file di informazioni di debug (impostazione predefinita)
  -WN, --dwarf=nessun collegamento da seguire
                           Non seguire i collegamenti per separare i file di informazioni di debug
  -L, --process-links Visualizza il contenuto delle sezioni non di debug in
                            file debuginfo separati. (Implica -WK)
      --ctf[=SECTION] Visualizza informazioni CTF da SECTION, (predefinito `.ctf')
      --sframe[=SECTION] Visualizza le informazioni sui frame da SECTION, (predefinito '.sframe')
  -t, --syms Visualizza il contenuto della/e tabella/e dei simboli
  -T, --dynamic-syms Visualizza il contenuto della tabella dei simboli dinamici
  -r, --reloc Visualizza le voci di rilocazione nel file
  -R, --dynamic-reloc Visualizza le voci di riposizionamento dinamico nel file
  @<file> Legge le opzioni da <file>
  -v, --version Visualizza il numero di versione di questo programma
  -i, --info Elenca i formati oggetto e le architetture supportate
  -H, --help Visualizza queste informazioni
simone@simone:~$ objdump -t main.elf

main.elf:     formato del file elf64-x86-64

SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000              Scrt1.o
000000000000038c l     O .note.ABI-tag	0000000000000020              __abi_tag
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
0000000000001070 l     F .text	0000000000000000              deregister_tm_clones
00000000000010a0 l     F .text	0000000000000000              register_tm_clones
00000000000010e0 l     F .text	0000000000000000              __do_global_dtors_aux
0000000000004010 l     O .bss	0000000000000001              completed.0
0000000000003df8 l     O .fini_array	0000000000000000              __do_global_dtors_aux_fini_array_entry
0000000000001120 l     F .text	0000000000000000              frame_dummy
0000000000003df0 l     O .init_array	0000000000000000              __frame_dummy_init_array_entry
0000000000000000 l    df *ABS*	0000000000000000              function.c
0000000000000000 l    df *ABS*	0000000000000000              main.c
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
00000000000020e8 l     O .eh_frame	0000000000000000              __FRAME_END__
0000000000000000 l    df *ABS*	0000000000000000              
0000000000003e00 l     O .dynamic	0000000000000000              _DYNAMIC
0000000000002004 l       .eh_frame_hdr	0000000000000000              __GNU_EH_FRAME_HDR
0000000000003fc0 l     O .got	0000000000000000              _GLOBAL_OFFSET_TABLE_
0000000000000000       F *UND*	0000000000000000              __libc_start_main@GLIBC_2.34
0000000000000000  w      *UND*	0000000000000000              _ITM_deregisterTMCloneTable
0000000000004000  w      .data	0000000000000000              data_start
0000000000001129 g     F .text	0000000000000018              add
0000000000004010 g       .data	0000000000000000              _edata
0000000000001168 g     F .fini	0000000000000000              .hidden _fini
0000000000004000 g       .data	0000000000000000              __data_start
0000000000000000  w      *UND*	0000000000000000              __gmon_start__
0000000000004008 g     O .data	0000000000000000              .hidden __dso_handle
0000000000002000 g     O .rodata	0000000000000004              _IO_stdin_used
0000000000004018 g       .bss	0000000000000000              _end
0000000000001040 g     F .text	0000000000000026              _start
0000000000004010 g       .bss	0000000000000000              __bss_start
0000000000001141 g     F .text	0000000000000024              main
0000000000004010 g     O .data	0000000000000000              .hidden __TMC_END__
0000000000000000  w      *UND*	0000000000000000              _ITM_registerTMCloneTable
0000000000000000  w    F *UND*	0000000000000000              __cxa_finalize@GLIBC_2.2.5
0000000000001000 g     F .init	0000000000000000              .hidden _init


simone@simone:~$ objdump -t main.o

main.o:     formato del file elf64-x86-64

SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 main.c
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 g     F .text	0000000000000024 main


simone@simone:~$ vim main.c
simone@simone:~$ gcc -E main.c -o main.i
simone@simone:~$ vim main.i
simone@simone:~$ vim main.c
simone@simone:~$ gcc main.c -o main.elf
main.c: In function ‘main’:
main.c:6:33: error: expected ‘;’ before ‘return’
    6 |         printf("hello world!\n")
      |                                 ^
      |                                 ;
    7 | 
    8 |         return 0;
      |         ~~~~~~                   
simone@simone:~$ vim main.c
simone@simone:~$ gcc main.c -o main.elf
simone@simone:~$ nm main.elf
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001174 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
00000000000020f0 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002014 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001149 T main
                 U puts@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004010 D __TMC_END__
simone@simone:~$ arm-none-eabi-gcc
Comando «arm-none-eabi-gcc» non trovato, ma può essere installato con:
sudo apt install gcc-arm-none-eabi
simone@simone:~$ vim main.c
simone@simone:~$ ^V
: comando non trovato
simone@simone:~$ sudo apt install gcc-arm-none-eabi
[sudo] password di simone: 
Lettura elenco dei pacchetti... Fatto
Generazione albero delle dipendenze... Fatto
Lettura informazioni sullo stato... Fatto   
I seguenti pacchetti aggiuntivi saranno inoltre installati:
  binutils-arm-none-eabi libnewlib-arm-none-eabi libnewlib-dev libstdc++-arm-none-eabi-dev libstdc++-arm-none-eabi-newlib
Pacchetti suggeriti:
  libnewlib-doc
I seguenti pacchetti NUOVI saranno installati:
  binutils-arm-none-eabi gcc-arm-none-eabi libnewlib-arm-none-eabi libnewlib-dev libstdc++-arm-none-eabi-dev libstdc++-arm-none-eabi-newlib
0 aggiornati, 6 installati, 0 da rimuovere e 32 non aggiornati.
È necessario scaricare 574 MB di archivi.
Dopo quest'operazione, verranno occupati 3.106 MB di spazio su disco.
Continuare? [S/n] S
Scaricamento di:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 binutils-arm-none-eabi amd64 2.42-1ubuntu1+23 [3.137 kB]
Scaricamento di:2 http://archive.ubuntu.com/ubuntu noble/universe amd64 gcc-arm-none-eabi amd64 15:13.2.rel1-2 [57,5 MB]
Scaricamento di:3 http://archive.ubuntu.com/ubuntu noble/universe amd64 libstdc++-arm-none-eabi-dev all 15:13.2.rel1-2+26 [1.320 kB]           
Scaricamento di:4 http://archive.ubuntu.com/ubuntu noble/universe amd64 libnewlib-dev all 4.4.0.20231231-2 [140 kB]                            
Scaricamento di:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 libnewlib-arm-none-eabi all 4.4.0.20231231-2 [49,2 MB]                 
Scaricamento di:6 http://archive.ubuntu.com/ubuntu noble/universe amd64 libstdc++-arm-none-eabi-newlib all 15:13.2.rel1-2+26 [463 MB]          
Recuperati 574 MB in 43s (13,4 MB/s)                                                                                                           
Selezionato il pacchetto binutils-arm-none-eabi non precedentemente selezionato.
(Lettura del database... 190558 file e directory attualmente installati.)
Preparativi per estrarre .../0-binutils-arm-none-eabi_2.42-1ubuntu1+23_amd64.deb...
Estrazione di binutils-arm-none-eabi (2.42-1ubuntu1+23)...
Selezionato il pacchetto gcc-arm-none-eabi non precedentemente selezionato.
Preparativi per estrarre .../1-gcc-arm-none-eabi_15%3a13.2.rel1-2_amd64.deb...
Estrazione di gcc-arm-none-eabi (15:13.2.rel1-2)...
Selezionato il pacchetto libstdc++-arm-none-eabi-dev non precedentemente selezionato.
Preparativi per estrarre .../2-libstdc++-arm-none-eabi-dev_15%3a13.2.rel1-2+26_all.deb...
Estrazione di libstdc++-arm-none-eabi-dev (15:13.2.rel1-2+26)...
Selezionato il pacchetto libnewlib-dev non precedentemente selezionato.
Preparativi per estrarre .../3-libnewlib-dev_4.4.0.20231231-2_all.deb...
Estrazione di libnewlib-dev (4.4.0.20231231-2)...
Selezionato il pacchetto libnewlib-arm-none-eabi non precedentemente selezionato.
Preparativi per estrarre .../4-libnewlib-arm-none-eabi_4.4.0.20231231-2_all.deb...
Estrazione di libnewlib-arm-none-eabi (4.4.0.20231231-2)...
Selezionato il pacchetto libstdc++-arm-none-eabi-newlib non precedentemente selezionato.
Preparativi per estrarre .../5-libstdc++-arm-none-eabi-newlib_15%3a13.2.rel1-2+26_all.deb...
Estrazione di libstdc++-arm-none-eabi-newlib (15:13.2.rel1-2+26)...
Configurazione di binutils-arm-none-eabi (2.42-1ubuntu1+23)...
Configurazione di gcc-arm-none-eabi (15:13.2.rel1-2)...
Configurazione di libnewlib-dev (4.4.0.20231231-2)...
Configurazione di libnewlib-arm-none-eabi (4.4.0.20231231-2)...
Configurazione di libstdc++-arm-none-eabi-dev (15:13.2.rel1-2+26)...
Configurazione di libstdc++-arm-none-eabi-newlib (15:13.2.rel1-2+26)...
Elaborazione dei trigger per man-db (2.12.0-4build2)...
Elaborazione dei trigger per libc-bin (2.39-0ubuntu8.3)...
simone@simone:~$ make makefile
make: ***  Nessuna regola per generare l'obiettivo «makefile».  Arresto.
simone@simone:~$ make
make: *** Nessun obiettivo specificato e nessun makefile trovato.  Arresto.
simone@simone:~$ make main.c
make: Nessuna operazione da eseguire per «main.c».
simone@simone:~$ make -f my_makefile^C
simone@simone:~$ vim makefile
simone@simone:~$ make
gcc -o main.elf main.c
simone@simone:~$ make
make: «main.elf» è aggiornato.
simone@simone:~$ vim makefile
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
simone@simone:~$ ls
 a.out       function.c   Immagini   main     main.elf   makefile   Musica     Scaricati   snap                                 Video
 Documenti   function.o   Include    main.c   main.o     Modelli    Pubblici   Scrivania  'the majority of the computers.txt'
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
simone@simone:~$ vim makefile
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
rm -f *.out
simone@simone:~$ vim makefile
simone@simone:~$ make 
make: «main.elf» è aggiornato.
simone@simone:~$ vim makefile
simone@simone:~$ make 
make: «main.elf» è aggiornato.
simone@simone:~$ make
make: «main.elf» è aggiornato.
simone@simone:~$ vim makefile
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
rm -f *.out
simone@simone:~$ make
make: «main.elf» è aggiornato.
simone@simone:~$ ls
 Documenti    function.o   Include   main.c     main.o     Modelli   Pubblici    Scrivania  'the majority of the computers.txt'
 function.c   Immagini     main      main.elf   makefile   Musica    Scaricati   snap        Video
simone@simone:~$ vim makefile
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
rm -f *.out
simone@simone:~$ make
make: «main.elf» è aggiornato.
simone@simone:~$ vim makefile
simone@simone:~$ make clean
rm -f *-elf
rm -f *-o
rm -f *.i
rm -f *.s
rm -f *.out
simone@simone:~$ ls
 Documenti    function.o   Include   main.c     main.o     Modelli   Pubblici    Scrivania  'the majority of the computers.txt'
 function.c   Immagini     main      main.elf   makefile   Musica    Scaricati   snap        Video
simone@simone:~$ vim makefile 
simone@simone:~$ make
make: «main.elf» è aggiornato.
simone@simone:~$ ls
 Documenti    function.o   Include   main.c     main.o     Modelli   Pubblici    Scrivania  'the majority of the computers.txt'
 function.c   Immagini     main      main.elf   makefile   Musica    Scaricati   snap        Video
simone@simone:~$ make clean
rm -f *.elf
rm -f *.o
rm -f *.i
rm -f *.s
rm -f *.out
simone@simone:~$ ls
 Documenti    Immagini   main     makefile   Musica     Scaricati   snap                                 Video
 function.c   Include    main.c   Modelli    Pubblici   Scrivania  'the majority of the computers.txt'
simone@simone:~$ 

